[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'C:/Users/Windows/Documents/PMA/build/main.blg'
[145] biber-MSWIN64:340> INFO - === 
[188] Biber.pm:418> INFO - Reading 'C:/Users/Windows/Documents/PMA/build/main.bcf'
[334] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[354] Biber.pm:4401> INFO - Processing section 0
[368] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[423] bibtex.pm:1713> INFO - LaTeX decoding ...
[430] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[479] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[479] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[479] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[481] bbl.pm:654> INFO - Writing 'C:/Users/Windows/Documents/PMA/build/main.bbl' with encoding 'UTF-8'
[482] bbl.pm:757> INFO - Output to C:/Users/Windows/Documents/PMA/build/main.bbl
